<div class="sidebar d-flex flex-column bg-dark text-white" style="width: 250px; min-height: 100vh;">
  <div class="p-3 fw-bold">
    Hola
  </div>
  <div class="nav flex-column nav-pills">
    <a href="/users/all" class="nav-link text-white">      <i class="fa-solid fa-user me-2"></i>Users</a>
    <a href="/settings/general" class="nav-link text-white">      <i class="fa-solid fa-gear me-2"></i>Settings</a>
    <a href="/analytics/reports" class="nav-link text-white">      <i class="fa-solid fa-chart-bar me-2"></i>Analytics</a>
  </div>
</div>
