<div id="gridView" class="settings-grid">
  <div class="collection-card" onclick="openDetail('general')">
    <h4>
      Umum
    </h4>
    <p>
      Info aplikasi & tema
    </p>
  </div>
  <div class="collection-card" onclick="openDetail('account')">
    <h4>
      Akun
    </h4>
    <p>
      Profil & sandi
    </p>
  </div>
  <div class="collection-card" onclick="openDetail('notifications')">
    <h4>
      Notifikasi
    </h4>
    <p>
      Email & sistem
    </p>
  </div>
  <div class="collection-card" onclick="openDetail('dashboard')">
    <h4>
      Dashboard
    </h4>
    <p>
      Pengaturan Data Dashboard
    </p>
  </div>
  <div class="collection-card" onclick="openDetail('formbuilder')">
    <h4>
      Form Builder
    </h4>
    <p>
      Pengaturan Form Builder
    </p>
  </div>
  <div class="collection-card" onclick="openDetail('bfm')">
    <h4>
      Business Flow Manager
    </h4>
    <p>
      Pengaturan Business Flow Manager
    </p>
  </div>
</div>

<!-- Detail: Dashboard -->
<div id="detail-dashboard" class="settings-detail">
  <div class="content-header">
    <button class="btn btn-secondary" onclick="showGrid()">Kembali</button>
    <button id="add-dashboard-btn" class="btn btn-primary">
      Tambah Dashboard
    </button>
  </div>
  <div class="content-header">
    <h3>
      Pengaturan Data Dashboard
    </h3>
  </div>
  <div class="settings-dashboard-content">
    <div class="search-container">
      <input
        type="text"
        id="data-dashboard-search-input"
        placeholder="Cari dashboard..."
        class="form-control"
      />
      <i class="fas fa-search search-icon"></i>
    </div>
    <div id="data-dashboard-list-container" class="data-dashboard-list-container">
      <div class="placeholder-card" id="data-dashboard-placeholder">
        <p>
          Belum ada data dashboard.
        </p>
      </div>
      <table id="data-dashboard-table" class="data-table" style="display: none">
        <thead>
          <tr id="data-table-header-row">
          </tr>
        </thead>
        <tbody id="data-table-body">
        </tbody>
      </table>
    </div>
    <div class="pagination-controls data-dashboard-pagination-controls">
      <button
        id="data-dashboard-prev-page-btn"
        class="btn btn-secondary"
        disabled
        aria-label="Halaman Sebelumnya Data Item"
        title="Pindah ke halaman sebelumnya data item"
      >
        <i class="fas fa-chevron-left"></i>Sebelumnya
          </button>
      <span id="data-dashboard-page-info">Halaman 1 dari 1</span>
      <button
        id="data-dashboard-next-page-btn"
        class="btn btn-secondary"
        disabled
        aria-label="Halaman Selanjutnya Data Item"
        title="Pindah ke halaman selanjutnya data item"
      >
        Selanjutnya <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>
</div>

<!-- Detail: General -->
<div id="detail-general" class="settings-detail">
  <button class="back-btn" onclick="showGrid()">← Kembali</button>
  <h3>
    Pengaturan Umum
  </h3>
  <div class="form-group">
    <label>Nama Aplikasi</label>
    <input type="text" class="form-control" placeholder="DashboardKu" />
  </div>
  <div class="form-group">
    <label>Tema</label>
    <select class="form-control">
      <option value="light">
        Terang
      </option>
      <option value="dark">
        Gelap
      </option>
    </select>
  </div>
  <div class="form-group">
    <label>Bahasa</label>
    <select class="form-control">
      <option value="id">
        Bahasa Indonesia
      </option>
      <option value="en">
        English
      </option>
    </select>
  </div>
</div>

<!-- Detail: Account -->
<div id="detail-account" class="settings-detail">
  <button class="back-btn" onclick="showGrid()">← Kembali</button>
  <h3>
    Pengaturan Akun
  </h3>
  <div class="form-group">
    <label>Nama Pengguna</label>
    <input type="text" class="form-control" placeholder="Nama Anda" />
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" placeholder="nama@email.com" />
  </div>
  <div class="form-group">
    <label>Kata Sandi</label>
    <input type="password" class="form-control" placeholder="••••••••" />
  </div>
</div>

<!-- Detail: Notifications -->
<div id="detail-notifications" class="settings-detail">
  <button class="back-btn" onclick="showGrid()">← Kembali</button>
  <h3>
    Notifikasi
  </h3>
  <div class="form-group">
    <label>      <input type="checkbox" />Kirim email notifikasi</label>
  </div>
  <div class="form-group">
    <label>      <input type="checkbox" />Kirim notifikasi sistem</label>
  </div>
  <div class="form-group">
    <label>      <input type="checkbox" />Ringkasan mingguan</label>
  </div>
</div>

<!-- Detail: Formbuilder -->
<div id="detail-formbuilder" class="settings-detail">
  <div class="content-header">
    <button class="btn btn-secondary" onclick="showGrid()">Kembali</button>
    <button id="add-formbuilder-btn" class="btn btn-primary">
      Tambah Form
    </button>
  </div>
  <div class="content-header">
    <h3>
      Pengaturan Data Form Builder
    </h3>
  </div>
  <div class="settings-formbuilder-content">
    <div class="search-container">
      <input
        type="text"
        id="data-formbuilder-search-input"
        placeholder="Cari formbuilder..."
        class="form-control"
      />
      <i class="fas fa-search search-icon"></i>
    </div>
    <div id="data-formbuilder-list-container" class="data-formbuilder-list-container">
      <div class="placeholder-card" id="data-formbuilder-placeholder">
        <p>
          Belum ada data formbuilder.
        </p>
      </div>
      <table id="data-formbuilder-table" class="data-table" style="display: none">
        <thead>
          <tr id="data-table-header-row">
          </tr>
        </thead>
        <tbody id="data-table-body">
        </tbody>
      </table>
    </div>
    <div class="pagination-controls data-formbuilder-pagination-controls">
      <button
        id="data-formbuilder-prev-page-btn"
        class="btn btn-secondary"
        disabled
        aria-label="Halaman Sebelumnya Data Item"
        title="Pindah ke halaman sebelumnya data item"
      >
        <i class="fas fa-chevron-left"></i>Sebelumnya
          </button>
      <span id="data-formbuilder-page-info">Halaman 1 dari 1</span>
      <button
        id="data-formbuilder-next-page-btn"
        class="btn btn-secondary"
        disabled
        aria-label="Halaman Selanjutnya Data Item"
        title="Pindah ke halaman selanjutnya data item"
      >
        Selanjutnya <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>
</div>

<!-- Detail: Business Flow Manager -->
<div id="detail-bfm" class="settings-detail">
  <div class="content-header">
    <button class="btn btn-secondary" onclick="showGrid()">Kembali</button>
    <button id="add-bfm-btn" class="btn btn-primary">
      Tambah Form
    </button>
  </div>
  <div class="content-header">
    <h3>
      Pengaturan Business Flow Manager
    </h3>
  </div>
  <div class="settings-bfm-content">
    <div class="search-container">
      <input type="text" id="data-bfm-search-input" placeholder="Cari bfm..." class="form-control" />
      <i class="fas fa-search search-icon"></i>
    </div>
    <div id="data-bfm-list-container" class="data-bfm-list-container">
      <div class="placeholder-card" id="data-bfm-placeholder">
        <p>
          Belum ada data bfm.
        </p>
      </div>
      <table id="data-bfm-table" class="data-table" style="display: none">
        <thead>
          <tr id="data-table-header-row">
          </tr>
        </thead>
        <tbody id="data-table-body">
        </tbody>
      </table>
    </div>
    <div class="pagination-controls data-bfm-pagination-controls">
      <button
        id="data-bfm-prev-page-btn"
        class="btn btn-secondary"
        disabled
        aria-label="Halaman Sebelumnya Data Item"
        title="Pindah ke halaman sebelumnya data item"
      >
        <i class="fas fa-chevron-left"></i>Sebelumnya
          </button>
      <span id="data-bfm-page-info">Halaman 1 dari 1</span>
      <button
        id="data-bfm-next-page-btn"
        class="btn btn-secondary"
        disabled
        aria-label="Halaman Selanjutnya Data Item"
        title="Pindah ke halaman selanjutnya data item"
      >
        Selanjutnya <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>
</div>
