{{-- resources/views/pages/dashboard.edge --}}
@component('components/layouts/main')
  @set('pageTitle', 'Dashboard')

    @section('content')
      <h1 class="text-3xl font-bold text-gray-800 mb-4">
        Selamat Datang di Dynamic CMS!
      </h1>
      <p class="text-gray-600 mb-6">
        Pilih modul dari sidebar atau mulai kelola data Anda di bawah.
      </p>

      <div class="bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">
          Modul Tersedia
        </h2>
        @if(allModules.length === 0)
          <div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4" role="alert">
            <p class="font-bold">
              Informasi
            </p>
            <p>
              Belum ada modul yang terdaftar. Silakan tambahkan modul melalui database atau fitur admin jika tersedia.
            </p>
          </div>
        @else
          <ul class="list-disc list-inside space-y-2">

            @each(mod in allModules)
              <li>
                {{ mod }}
                {{--  <a href="{{ route('modules.index', { slug: mod.slug }) }}" class="text-blue-600 hover:underline text-lg">
                {{ mod.name }}
                </a>  --}}
                <span class="text-gray-500 text-sm ml-2">({{ mod.description || 'Tidak ada deskripsi' }})</span>
              </li>
            @endeach
          </ul>
        @endif
      </div>
    @endsection
  @endcomponent
