{{-- resources/views/pages/module_form.edge --}}
@component('components/layouts/main')
  @set('pageTitle', (entry ? 'Edit' : 'Tambah') + ' ' + module.name)

    @section('content')
      <h1 class="text-3xl font-bold text-gray-800 mb-4">
        {{ entry ? 'Edit' : 'Tambah' }} {{ module.name }}
      </h1>
      <p class="text-gray-600 mb-6">
        {{ entry ? 'Ubah' : 'Buat' }} entri baru untuk modul {{ module.name }}.
      </p>

      <div class="bg-white shadow-md rounded-lg p-6 mb-8">
        <form
          action="{{ entry ? route('modules.update', { slug: module.slug, id: entry.id }) : route('modules.store', { slug: module.slug }) }}"
          method="POST"
        >
          {{ csrfField() }}
          @if(entry)
            {{ method('PUT') }}
            {{-- Untuk operasi UPDATE --}}
          @endif
          
          {{-- Iterasi melalui definisi field untuk membuat input formulir --}}
          @each(field in fields)
            <div class="mb-4">
              <label for="{{ field.slug }}" class="block text-gray-700 text-sm font-bold mb-2">
                {{ field.name }}
                @if(field.is_required)
                  <span class="text-red-500">*</span>
                @endif
              </label>

              {{-- Render input berdasarkan field_type --}}
              @if(field.field_type === 'Text')
                @if(field.settings && field.settings.is_wysiwyg)
                  <div class="quill-editor-container">
                    {{-- Gunakan flashMessages untuk old input jika ada, atau entry.values, atau default_value --}}
                    <div
                      id="editor-{{ field.slug }}"
                      class="mt-1 block w-full rounded-md shadow-sm border-gray-300 bg-white"
                      style="min-height: 150px;"
                    >
                      {{{ flashMessages.get('form_data') && flashMessages.get('form_data')[field.slug] ? flashMessages.get('form_data')[field.slug] : (entry && entry.values[field.slug] ? entry.values[field.slug] : (field.default_value || '')) }}}
                    </div>
                    <input
                      type="hidden"
                      name="{{ field.slug }}"
                      id="hidden-{{ field.slug }}"
                      value="{{{ flashMessages.get('form_data') && flashMessages.get('form_data')[field.slug] ? flashMessages.get('form_data')[field.slug] : (entry && entry.values[field.slug] ? entry.values[field.slug] : (field.default_value || '')) }}}"
                    />
                  </div>
                  <script src="https://cdn.quilljs.com/1.3.6/quill.js">
                    
                  </script>
                  <script>
                    document.addEventListener("DOMContentLoaded", function() {
                      var quill_{{ field.slug }} = new Quill("#editor-{{ field.slug }}", {
                        theme: "snow",
                        modules: {
                          toolbar: [ [ {
                            header: [ 1, 2, 3, false ]
                          } ], [ "bold", "italic", "underline", "strike" ], [ {
                            list: "ordered"
                          }, {
                            list: "bullet"
                          } ], [ {
                            script: "sub"
                          }, {
                            script: "super"
                          } ], [ {
                            indent: "-1"
                          }, {
                            indent: "+1"
                          } ], [ {
                            direction: "rtl"
                          } ], [ {
                            color: []
                          }, {
                            background: []
                          } ], [ {
                            align: []
                          } ], [ "link", "image", "video" ], [ "clean" ] ]
                        }
                      });
                      quill_{{ field.slug }}.on("text-change", function() {
                        document.getElementById("hidden-{{ field.slug }}").value = quill_{{ field.slug }}.root.innerHTML;
                      });
                    });
                  </script>
                @else
                  <input
                    type="text"
                    id="{{ field.slug }}"
                    name="{{ field.slug }}"
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 p-2"
                    value="{{ flashMessages.get('form_data') && flashMessages.get('form_data')[field.slug] ? flashMessages.get('form_data')[field.slug] : (entry && entry.values[field.slug] ? entry.values[field.slug] : (field.default_value || '')) }}"
                    {{ field.is_required ? 'required' : '' }}
                    {{ field.settings && field.settings.max_length ? `maxlength=${field.settings.max_length}` : '' }}
                  />
                @endif
              @elseif(field.field_type === 'Number')
                <input
                  type="number"
                  id="{{ field.slug }}"
                  name="{{ field.slug }}"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 p-2"
                  value="{{ flashMessages.get('form_data') && flashMessages.get('form_data')[field.slug] ? flashMessages.get('form_data')[field.slug] : (entry && entry.values[field.slug] ? entry.values[field.slug] : (field.default_value || '0')) }}"
                  {{ field.is_required ? 'required' : '' }}
                  {{ field.settings && field.settings.min_value ? `min=${field.settings.min_value}` : '' }}
                  {{ field.settings && field.settings.max_value ? `max=${field.settings.max_value}` : '' }}
                  {{ field.settings && field.settings.decimal_places ? `step=0.${'0'.repeat(field.settings.decimal_places - 1)}1` : '' }}
                />
              @elseif(field.field_type === 'Relational' && field.settings && field.settings.relation_type === 'Many to One')
                <select
                  id="{{ field.slug }}"
                  name="{{ field.slug }}"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 p-2"
                  {{ field.is_required ? 'required' : '' }}
                >
                  <option value="">
                    -- Pilih {{ field.name }} --
                  </option>
                  {{-- Loop melalui opsi relasional (dari relatedEntries yang dimuat di controller) --}}
                  @if(relatedEntries[field.settings.target_module_id])
                    @each(relatedEntry in relatedEntries[field.settings.target_module_id])
                      <option
                        value="{{ relatedEntry.id }}"
                        {{ (flashMessages.get('form_data') && flashMessages.get('form_data')[field.slug] == relatedEntry.id) ? 'selected' : '' }}
                        {{ (entry && entry.values[field.slug] == relatedEntry.id && !flashMessages.get('form_data')) ? 'selected' : '' }}
                      >
                        {{ relatedEntry.label }}
                      </option>
                    @endeach
                  @endif
                </select>
              @elseif(field.field_type === 'Selection' && field.settings && field.settings.type === 'Checkboxes')
                <div class="mt-2">
                  @each(option in field.settings.options)
                    @php
                    const isChecked = (flashMessages.get('form_data') && flashMessages.get('form_data')[field.slug] && flashMessages.get('form_data')[field.slug].includes(option.value)) ||
                                      (entry && entry.values[field.slug] && entry.values[field.slug].includes(option.value) && !flashMessages.get('form_data'));
                  @endphp
                  <label class="inline-flex items-center mr-4">
                    <input
                      type="checkbox"
                      name="{{ field.slug }}[]"
                      value="{{ option.value }}"
                      class="form-checkbox h-5 w-5 text-blue-600"
                      {{ isChecked ? 'checked' : '' }}
                    />
                    <span class="ml-2 text-gray-700">{{ option.label }}</span>
                  </label>
                @endeach
              </div>
            @elseif(field.field_type === 'Relational' && field.settings && field.settings.relation_type === 'Files')
              {{-- Area drag and drop/upload file (perlu JS dan endpoint backend terpisah) --}}
              <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center bg-gray-50">
                <i class="fas fa-cloud-upload-alt text-gray-400 text-3xl mb-2"></i>
                <p class="text-gray-600">
                  Seret & lepas file di sini, atau
                </p>
                <input
                  type="file"
                  name="{{ field.slug }}[]"
                  multiple
                  class="hidden"
                  id="file-upload-{{ field.slug }}"
                  accept="{{ field.settings.allowed_types || 'image/*,application/pdf' }}"
                />
                <label
                  for="file-upload-{{ field.slug }}"
                  class="mt-3 inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg cursor-pointer"
                >
                  Pilih File
                </label>
                <div id="file-list-{{ field.slug }}" class="mt-4 text-sm text-gray-800">
                  @if(entry && entry.values[field.slug] && entry.values[field.slug].length > 0)
                    <p class="font-semibold">
                      File yang sudah diunggah:
                    </p>
                    <ul class="list-disc list-inside">
                      @each(fileUrl in entry.values[field.slug])
                        <li>
                          <a href="{{ fileUrl }}" target="_blank" class="text-blue-500 hover:underline">{{ fileUrl.split('/').pop() }}</a>
                        </li>
                      @endeach
                    </ul>
                  @endif
                  {{-- Tambahkan preview file yang baru dipilih di sini via JS --}}
                </div>
              </div>
              {{-- Ini hanya UI, perlu JavaScript untuk mengelola unggahan dan backend untuk menyimpannya --}}
            @elseif(field.field_type === 'Selection' && field.settings && field.settings.type === 'Repeater')
              <div id="repeater-{{ field.slug }}" class="border border-gray-300 rounded-md p-4 bg-gray-50">
                <h4 class="font-semibold mb-3">
                  Item {{ field.name }}
                </h4>
                <div class="repeater-items space-y-3">
                  @php
                  const repeater_items_data = flashMessages.get('form_data') && flashMessages.get('form_data')[field.slug] ? flashMessages.get('form_data')[field.slug] : (entry && entry.values[field.slug] ? entry.values[field.slug] : []);
                @endphp
                @each(item in repeater_items_data)
                  <div class="repeater-item flex space-x-2 items-end p-2 border border-gray-200 rounded-md bg-white">
                    @each(subField in field.settings.fields)
                      <div class="flex-1">
                        <label class="block text-gray-600 text-xs font-bold mb-1">{{ subField.name }}</label>
                        <input
                          type="text"
                          name="{{ field.slug }}[][{{ subField.slug || subField.name | lower | replace(' ', '_') }}]"
                          value="{{ item[subField.slug || subField.name | lower | replace(' ', '_')] }}"
                          class="block w-full rounded-md border-gray-300 shadow-sm text-sm p-1"
                        />
                      </div>
                    @endeach
                    <button type="button" class="remove-repeater-item text-red-500 hover:text-red-700 text-xl">                      <i class="fas fa-minus-circle"></i></button>
                  </div>
                @endeach
              </div>
              <button
                type="button"
                class="add-repeater-item mt-4 bg-gray-200 hover:bg-gray-300 text-gray-700 text-sm py-1 px-3 rounded-md"
              >
                <i class="fas fa-plus mr-1"></i>Tambah Item
                </button>
            </div>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                const repeaterContainer = document.getElementById("repeater-{{ field.slug }}");
                const addBtn = repeaterContainer.querySelector(".add-repeater-item");
                const itemsContainer = repeaterContainer.querySelector(".repeater-items");
                addBtn.addEventListener("click", function() {
                  const newItem = document.createElement("div");
                  newItem.classList.add("repeater-item", "flex", "space-x-2", "items-end", "p-2", "border", "border-gray-200", "rounded-md", "bg-white");
                  newItem.innerHTML = `
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @each(subField in field.settings.fields)
                <div class="flex-1">
                  <label class="block text-gray-600 text-xs font-bold mb-1">{{ subField.name }}</label>
                  <input
                    type="text"
                    name="{{ field.slug }}[][{{ subField.slug || subField.name | lower | replace(' ', '_') }}]"
                    class="block w-full rounded-md border-gray-300 shadow-sm text-sm p-1"
                  />
                </div>
              @end
              
                            
                                          
                                                        
                                                                      
                                                                                    
                                                                                                  
                                                                                                                
                                                                                                                              
                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                                        
                                                                                                                                                                                      
                                                                                                                                                                                                    
                                                                                                                                                                                                                  
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            each
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <button type="button" class="remove-repeater-item text-red-500 hover:text-red-700 text-xl"><i class="fas fa-minus-circle"></i></button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                `;
                  itemsContainer.appendChild(newItem);
                });
                itemsContainer.addEventListener("click", function(e) {
                  if (e.target.closest(".remove-repeater-item")) {
                    e.target.closest(".repeater-item").remove();
                  }
                });
              });
            </script>
          @else
            <p class="text-red-500">
              Tipe field '{{ field.field_type }}' belum ditangani di UI.
            </p>
          @endif
          
          {{-- Menampilkan pesan error validasi untuk field ini --}}
          @!each((error) in flashMessages.get('errors')?.messages?.[field.slug])
          <p class="text-red-500 text-xs italic mt-1">
            {{ error }}
          </p>
        @endeach
        {{-- Untuk repeater, errors mungkin datang sebagai 'field_slug.0.sub_field_slug' --}}
        @!each((error) in flashMessages.get('errors')?.messages?.[field.slug + '.*'])
        <p class="text-red-500 text-xs italic mt-1">
          {{ error }}
        </p>
      @endeach
    </div>
  @endeach
  
  <div class="mt-6 flex space-x-4">
    <button
      type="submit"
      class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300"
    >
      <i class="fas fa-save mr-2"></i>Simpan
          </button>
    <a
      href="{{ route('modules.index', { slug: module.slug }) }}"
      class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-lg shadow-md transition duration-300"
    >
      <i class="fas fa-times mr-2"></i>Batal
          </a>
  </div>
</form>
</div>
@endsection
@endcomponent
