{{-- resources/views/pages/module_list.edge --}}
@component('components/layouts/main')
  @set('pageTitle', module.name + ' - Daftar')

    @section('content')
      <h1 class="text-3xl font-bold text-gray-800 mb-4">
        Daftar {{ module.name }}
      </h1>
      <p class="text-gray-600 mb-6">
        Kelola semua entri untuk modul {{ module.name }}.
      </p>

      <div class="mb-6">
        <a
          href="{{ route('modules.create', { slug: module.slug }) }}"
          class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300"
        >
          <i class="fas fa-plus mr-2"></i>Tambah Baru
      </a>
      </div>

      @if(entries.length === 0)
        <div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4" role="alert">
          <p class="font-bold">
            Informasi
          </p>
          <p>
            Tidak ada entri untuk modul {{ module.name }} saat ini. Silakan tambahkan satu!
          </p>
        </div>
      @else
        <div class="bg-white shadow-md rounded-lg overflow-hidden">
          <table class="min-w-full leading-normal">
            <thead>
              <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left">
                  ID
                </th>
                {{-- Tampilkan kolom dari field yang diatur sebagai "is_list_display" --}}
                @each(field in fields)
                  @if(field.settings && field.settings.is_list_display)
                    <th class="py-3 px-6 text-left">
                      {{ field.name }}
                    </th>
                  @endif
                @endeach
                <th class="py-3 px-6 text-center">
                  Aksi
                </th>
              </tr>
            </thead>
            <tbody class="text-gray-700 text-sm">
              @each(entry in entries)
                <tr class="border-b border-gray-200 hover:bg-gray-100">
                  <td class="py-3 px-6 text-left whitespace-nowrap">
                    {{ entry.id }}
                  </td>
                  @each(field in fields)
                    @if(field.settings && field.settings.is_list_display)
                      <td class="py-3 px-6 text-left">
                        {{-- Akses nilai dari entry.values[field.slug] --}}
                        @if(field.field_type === 'Text' || field.field_type === 'Number')
                          {{ entry.values[field.slug] || 'N/A' }}
                        @elseif(field.field_type === 'Relational' && field.settings.relation_type === 'Many to One')
                          {{ entry.values[field.slug + '_label'] || 'N/A' }}
                        @elseif(field.field_type === 'Selection' && field.settings.type === 'Checkboxes')
                          {{ entry.values[field.slug] && entry.values[field.slug].length > 0 ? entry.values[field.slug].join(', ') : 'N/A' }}
                        @elseif(field.field_type === 'Relational' && field.settings.relation_type === 'Files')
                          @if(entry.values[field.slug] && entry.values[field.slug].length > 0)
                            <span class="text-gray-500">{{ entry.values[field.slug].length }} File</span>
                          @else
                            <span class="text-gray-500">Tidak ada file</span>
                          @endif
                        @elseif(field.field_type === 'Selection' && field.settings.type === 'Repeater')
                          @if(entry.values[field.slug] && entry.values[field.slug].length > 0)
                            <span class="text-gray-500">{{ entry.values[field.slug].length }} Item</span>
                          @else
                            <span class="text-gray-500">Tidak ada item</span>
                          @endif
                        @else
                          <span class="text-gray-500">N/A</span>
                        @endif
                      </td>
                    @endif
                  @endeach
                  <td class="py-3 px-6 text-center">
                    <div class="flex item-center justify-center space-x-2">
                      <a
                        href="{{ route('modules.edit', { slug: module.slug, id: entry.id }) }}"
                        class="w-6 h-6 transform hover:text-blue-500 hover:scale-110"
                      >
                        <i class="fas fa-edit"></i>
                      </a>
                      <form
                        action="{{ route('modules.destroy', { slug: module.slug, id: entry.id }) }}"
                        method="POST"
                        onsubmit="return confirm('Apakah Anda yakin ingin menghapus entri ini?');"
                      >
                        {{ csrfField() }}
                      {{ method('DELETE') }}
                      <button type="submit" class="w-6 h-6 transform hover:text-red-500 hover:scale-110">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </form>
                    </div>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      @endif
    @endsection
  @endcomponent
